# DotNetCoreMicroservices-santosh

./: LICENSE  README.md
src/: DotNetCoreMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGW/: Dockerfile  Program.cs  Startup.cs  ocelot.Development.json
src/ApiGateways/OcelotApiGW/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile
src/Services/Discount/Discount.API/: Discount - Backup.API.csproj  Discount.API.csproj  Dockerfile  Startup.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Startup.cs
src/Services/Infrastructure/Orders.Infrastructure/: InfrastructureServiceRegistration.cs  Orders.Infrastructure.csproj
src/Services/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  Startup.cs  appsettings.json
(+55 files in other folders)
